<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课程安排 - 教师工作台</title>
    <link href="/edu/css/bootstrap.min.css" rel="stylesheet">
    <link href="/edu/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .sidebar {
            background: white;
            min-height: calc(100vh - 76px);
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        .sidebar .nav-link {
            color: #495057;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #e9ecef;
        }
        .sidebar .nav-link:hover {
            background-color: #f8f9fa;
            color: #28a745;
        }
        .sidebar .nav-link.active {
            background-color: #28a745;
            color: white;
        }
        .main-content {
            padding: 2rem;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }
        .card-header {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 1.5rem;
        }
        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            border: none;
            border-radius: 10px;
        }
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .stats-card {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border-radius: 15px;
        }
        .teacher-badge {
            background: #28a745;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            margin-left: 0.5rem;
        }
        .calendar-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
        }
        .calendar-header {
            background: #f8f9fa;
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        .calendar-day {
            border: 1px solid #e9ecef;
            min-height: 120px;
            padding: 0.5rem;
            position: relative;
        }
        .calendar-day-header {
            font-weight: bold;
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-bottom: 2px solid #28a745;
        }
        .calendar-event {
            background: #e9f7ef;
            color: #28a745;
            padding: 0.25rem 0.5rem;
            border-radius: 5px;
            font-size: 0.75rem;
            margin-bottom: 0.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .calendar-event:hover {
            background: #28a745;
            color: white;
        }
        .calendar-event.live {
            background: #dc3545;
            color: white;
        }
        .calendar-event.upcoming {
            background: #ffc107;
            color: #212529;
        }
        .schedule-card {
            border: 1px solid #e9ecef;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            background: white;
        }
        .schedule-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .time-slot {
            background: #28a745;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: bold;
            display: inline-block;
            margin-right: 1rem;
        }
        .course-tag {
            background: #e9f7ef;
            color: #28a745;
            padding: 0.25rem 0.5rem;
            border-radius: 15px;
            font-size: 0.75rem;
            margin-right: 0.5rem;
        }
        .status-live {
            background: #dc3545;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 15px;
            font-size: 0.75rem;
        }
        .status-upcoming {
            background: #ffc107;
            color: #212529;
            padding: 0.25rem 0.5rem;
            border-radius: 15px;
            font-size: 0.75rem;
        }
        .status-completed {
            background: #6c757d;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 15px;
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/edu/teacher/dashboard">
                <i class="fas fa-chalkboard-teacher me-2"></i>教师工作台
            </a>
            
            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-1"></i>
                        <span th:text="${user != null ? user.realName : '教师'}">教师</span>
                        <span class="teacher-badge">TEACHER</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/edu/teacher/profile">
                            <i class="fas fa-user me-2"></i>个人资料
                        </a></li>
                        <li><a class="dropdown-item" href="/edu/teacher/settings">
                            <i class="fas fa-cog me-2"></i>教学设置
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/edu/student/dashboard">
                            <i class="fas fa-user me-2"></i>切换到学生视图
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/edu/auth/logout">
                            <i class="fas fa-sign-out-alt me-2"></i>退出登录
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <div class="col-md-3 col-lg-2 px-0">
                <div class="sidebar">
                    <nav class="nav flex-column">
                        <a class="nav-link" href="/edu/teacher/dashboard">
                            <i class="fas fa-tachometer-alt me-2"></i>工作台
                        </a>
                        <a class="nav-link" href="/edu/teacher/courses">
                            <i class="fas fa-book me-2"></i>课程管理
                        </a>
                        <a class="nav-link" href="/edu/teacher/students">
                            <i class="fas fa-users me-2"></i>学生管理
                        </a>
                        <a class="nav-link" href="/edu/teacher/assignments">
                            <i class="fas fa-tasks me-2"></i>作业管理
                        </a>
                        <a class="nav-link" href="/edu/teacher/grades">
                            <i class="fas fa-chart-line me-2"></i>成绩管理
                        </a>
                        <a class="nav-link" href="/edu/teacher/resources">
                            <i class="fas fa-folder-open me-2"></i>教学资源
                        </a>
                        <a class="nav-link active" href="/edu/teacher/schedule">
                            <i class="fas fa-calendar me-2"></i>课程安排
                        </a>
                        <a class="nav-link" href="/edu/teacher/analytics">
                            <i class="fas fa-chart-bar me-2"></i>教学分析
                        </a>
                    </nav>
                </div>
            </div>

            <!-- 主内容区 -->
            <div class="col-md-9 col-lg-10">
                <div class="main-content">
                    <!-- 页面标题 -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-calendar me-2"></i>课程安排</h2>
                        <div>
                            <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#addScheduleModal">
                                <i class="fas fa-plus me-1"></i>添加课程
                            </button>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/edu/teacher/dashboard">工作台</a></li>
                                    <li class="breadcrumb-item active">课程安排</li>
                                </ol>
                            </nav>
                        </div>
                    </div>

                    <!-- 课程统计 -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card stats-card text-center">
                                <div class="card-body">
                                    <i class="fas fa-calendar-day fa-2x mb-2"></i>
                                    <h4>12</h4>
                                    <small>本周课程</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center" style="background: #dc3545; color: white;">
                                <div class="card-body">
                                    <i class="fas fa-play-circle fa-2x mb-2"></i>
                                    <h4>2</h4>
                                    <small>正在直播</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center" style="background: #ffc107; color: #212529;">
                                <div class="card-body">
                                    <i class="fas fa-clock fa-2x mb-2"></i>
                                    <h4>5</h4>
                                    <small>即将开始</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center" style="background: #17a2b8; color: white;">
                                <div class="card-body">
                                    <i class="fas fa-users fa-2x mb-2"></i>
                                    <h4>156</h4>
                                    <small>总参与人数</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- 日历视图 -->
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">
                                            <i class="fas fa-calendar-alt me-2"></i>2024年1月
                                        </h5>
                                        <div>
                                            <button class="btn btn-outline-light btn-sm me-2">
                                                <i class="fas fa-chevron-left"></i>
                                            </button>
                                            <button class="btn btn-outline-light btn-sm me-2">今天</button>
                                            <button class="btn btn-outline-light btn-sm">
                                                <i class="fas fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="calendar-container">
                                        <div class="calendar-grid">
                                            <!-- 星期标题 -->
                                            <div class="calendar-day-header">周日</div>
                                            <div class="calendar-day-header">周一</div>
                                            <div class="calendar-day-header">周二</div>
                                            <div class="calendar-day-header">周三</div>
                                            <div class="calendar-day-header">周四</div>
                                            <div class="calendar-day-header">周五</div>
                                            <div class="calendar-day-header">周六</div>
                                            
                                            <!-- 第一周 -->
                                            <div class="calendar-day">
                                                <div class="text-muted">31</div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">1</div>
                                                <div class="calendar-event">
                                                    09:00 Java基础
                                                </div>
                                                <div class="calendar-event">
                                                    14:00 Python入门
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">2</div>
                                                <div class="calendar-event">
                                                    10:00 React开发
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">3</div>
                                                <div class="calendar-event live">
                                                    09:00 Java进阶 (直播中)
                                                </div>
                                                <div class="calendar-event">
                                                    15:00 Vue.js
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">4</div>
                                                <div class="calendar-event upcoming">
                                                    11:00 数据结构
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">5</div>
                                                <div class="calendar-event">
                                                    09:00 算法分析
                                                </div>
                                                <div class="calendar-event">
                                                    14:00 项目实战
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">6</div>
                                            </div>
                                            
                                            <!-- 第二周 -->
                                            <div class="calendar-day">
                                                <div class="fw-bold">7</div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">8</div>
                                                <div class="calendar-event">
                                                    09:00 Java基础
                                                </div>
                                                <div class="calendar-event">
                                                    14:00 Python进阶
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">9</div>
                                                <div class="calendar-event">
                                                    10:00 React组件
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">10</div>
                                                <div class="calendar-event">
                                                    09:00 Java高级
                                                </div>
                                                <div class="calendar-event">
                                                    15:00 Vue路由
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">11</div>
                                                <div class="calendar-event">
                                                    11:00 数据库
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">12</div>
                                                <div class="calendar-event">
                                                    09:00 系统设计
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">13</div>
                                            </div>
                                            
                                            <!-- 第三周 -->
                                            <div class="calendar-day">
                                                <div class="fw-bold">14</div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">15</div>
                                                <div class="calendar-event upcoming">
                                                    09:00 期中考试
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">16</div>
                                                <div class="calendar-event upcoming">
                                                    10:00 项目答辩
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">17</div>
                                                <div class="calendar-event upcoming">
                                                    09:00 复习课
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">18</div>
                                                <div class="calendar-event upcoming">
                                                    11:00 实验课
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">19</div>
                                                <div class="calendar-event upcoming">
                                                    09:00 总结课
                                                </div>
                                            </div>
                                            <div class="calendar-day">
                                                <div class="fw-bold">20</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 今日课程 -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-calendar-day me-2"></i>今日课程
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <!-- 课程1 -->
                                    <div class="schedule-card">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <div class="time-slot">09:00-10:30</div>
                                            <span class="status-live">
                                                <i class="fas fa-circle me-1"></i>直播中
                                            </span>
                                        </div>
                                        <h6 class="mb-2">Java面向对象编程</h6>
                                        <div class="mb-2">
                                            <div class="course-tag">Java从入门到精通</div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">
                                                <i class="fas fa-users me-1"></i>45人在线
                                            </small>
                                            <button class="btn btn-success btn-sm">
                                                <i class="fas fa-video me-1"></i>进入直播
                                            </button>
                                        </div>
                                    </div>

                                    <!-- 课程2 -->
                                    <div class="schedule-card">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <div class="time-slot">11:00-12:30</div>
                                            <span class="status-upcoming">
                                                <i class="fas fa-clock me-1"></i>即将开始
                                            </span>
                                        </div>
                                        <h6 class="mb-2">数据结构与算法</h6>
                                        <div class="mb-2">
                                            <div class="course-tag">计算机基础</div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">
                                                <i class="fas fa-users me-1"></i>38人报名
                                            </small>
                                            <button class="btn btn-outline-success btn-sm">
                                                <i class="fas fa-cog me-1"></i>准备直播
                                            </button>
                                        </div>
                                    </div>

                                    <!-- 课程3 -->
                                    <div class="schedule-card">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <div class="time-slot">14:00-15:30</div>
                                            <span class="status-upcoming">
                                                <i class="fas fa-clock me-1"></i>待开始
                                            </span>
                                        </div>
                                        <h6 class="mb-2">Python数据分析实战</h6>
                                        <div class="mb-2">
                                            <div class="course-tag">Python数据分析</div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">
                                                <i class="fas fa-users me-1"></i>52人报名
                                            </small>
                                            <button class="btn btn-outline-success btn-sm">
                                                <i class="fas fa-edit me-1"></i>编辑
                                            </button>
                                        </div>
                                    </div>

                                    <!-- 课程4 -->
                                    <div class="schedule-card">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <div class="time-slot">16:00-17:30</div>
                                            <span class="status-upcoming">
                                                <i class="fas fa-clock me-1"></i>待开始
                                            </span>
                                        </div>
                                        <h6 class="mb-2">React组件开发</h6>
                                        <div class="mb-2">
                                            <div class="course-tag">React全栈开发</div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">
                                                <i class="fas fa-users me-1"></i>29人报名
                                            </small>
                                            <button class="btn btn-outline-success btn-sm">
                                                <i class="fas fa-edit me-1"></i>编辑
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 快速操作 -->
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">
                                        <i class="fas fa-bolt me-2"></i>快速操作
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-success">
                                            <i class="fas fa-video me-2"></i>开始直播
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="fas fa-plus me-2"></i>添加课程
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="fas fa-calendar-plus me-2"></i>批量排课
                                        </button>
                                        <button class="btn btn-outline-success">
                                            <i class="fas fa-download me-2"></i>导出课表
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 本周课程列表 -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-list me-2"></i>本周课程安排
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>时间</th>
                                            <th>课程名称</th>
                                            <th>所属课程</th>
                                            <th>参与人数</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <strong>今天 09:00-10:30</strong><br>
                                                <small class="text-muted">2024-01-15</small>
                                            </td>
                                            <td>Java面向对象编程</td>
                                            <td>Java从入门到精通</td>
                                            <td>
                                                <i class="fas fa-users me-1"></i>45/60
                                            </td>
                                            <td>
                                                <span class="status-live">
                                                    <i class="fas fa-circle me-1"></i>直播中
                                                </span>
                                            </td>
                                            <td>
                                                <button class="btn btn-success btn-sm me-1">
                                                    <i class="fas fa-video"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm">
                                                    <i class="fas fa-chart-bar"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>今天 11:00-12:30</strong><br>
                                                <small class="text-muted">2024-01-15</small>
                                            </td>
                                            <td>数据结构与算法</td>
                                            <td>计算机基础</td>
                                            <td>
                                                <i class="fas fa-users me-1"></i>38/50
                                            </td>
                                            <td>
                                                <span class="status-upcoming">
                                                    <i class="fas fa-clock me-1"></i>30分钟后
                                                </span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-success btn-sm me-1">
                                                    <i class="fas fa-cog"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>今天 14:00-15:30</strong><br>
                                                <small class="text-muted">2024-01-15</small>
                                            </td>
                                            <td>Python数据分析实战</td>
                                            <td>Python数据分析</td>
                                            <td>
                                                <i class="fas fa-users me-1"></i>52/60
                                            </td>
                                            <td>
                                                <span class="status-upcoming">
                                                    <i class="fas fa-clock me-1"></i>4小时后
                                                </span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-success btn-sm me-1">
                                                    <i class="fas fa-cog"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>明天 09:00-10:30</strong><br>
                                                <small class="text-muted">2024-01-16</small>
                                            </td>
                                            <td>React组件开发</td>
                                            <td>React全栈开发</td>
                                            <td>
                                                <i class="fas fa-users me-1"></i>29/40
                                            </td>
                                            <td>
                                                <span class="status-upcoming">
                                                    <i class="fas fa-clock me-1"></i>明天
                                                </span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-success btn-sm me-1">
                                                    <i class="fas fa-cog"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>明天 14:00-15:30</strong><br>
                                                <small class="text-muted">2024-01-16</small>
                                            </td>
                                            <td>Vue.js路由管理</td>
                                            <td>Vue.js前端开发</td>
                                            <td>
                                                <i class="fas fa-users me-1"></i>35/45
                                            </td>
                                            <td>
                                                <span class="status-upcoming">
                                                    <i class="fas fa-clock me-1"></i>明天
                                                </span>
                                            </td>
                                            <td>
                                                <button class="btn btn-outline-success btn-sm me-1">
                                                    <i class="fas fa-cog"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加课程安排模态框 -->
    <div class="modal fade" id="addScheduleModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus me-2"></i>添加课程安排
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">课程名称</label>
                                    <input type="text" class="form-control" placeholder="输入课程名称">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">所属课程</label>
                                    <select class="form-select">
                                        <option>Java从入门到精通</option>
                                        <option>Python数据分析</option>
                                        <option>React全栈开发</option>
                                        <option>Vue.js前端开发</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">开始日期</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">开始时间</label>
                                    <input type="time" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">结束时间</label>
                                    <input type="time" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">课程描述</label>
                            <textarea class="form-control" rows="3" placeholder="简要描述本次课程内容"></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">最大人数</label>
                                    <input type="number" class="form-control" value="50">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">授课方式</label>
                                    <select class="form-select">
                                        <option>在线直播</option>
                                        <option>录播课程</option>
                                        <option>线下授课</option>
                                        <option>混合模式</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="repeatSchedule">
                                <label class="form-check-label" for="repeatSchedule">
                                    重复安排（每周同一时间）
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-success">
                        <i class="fas fa-plus me-1"></i>添加课程
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="/edu/js/bootstrap.bundle.min.js"></script>
</body>
</html>