POST /outaddresspaging HTTP/1.1
Host: localhost:8086
Content-Length: 17
sec-ch-ua: "Not-A.Brand";v="99", "Chromium";v="124"
Accept: text/html, */*; q=0.01
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6367.60 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: http://localhost:8086
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:8086/addrmanage
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: remember-me=YWRtaW46MTc1NDY1NTE5MjgxNjo3M2M2MTg2OWRjNmY5MTc3MGQyMWRiMTIzYzE5NTQwZQ; Hm_lvt_1040d081eea13b44d84a4af639640d51=1752841139,1753947505; HMACCOUNT=EE2CB4935628F3DB; session_user="wgPmpe3hEuJWIL+I+kHtxqag1wutWsMhm6eaAgoJH0c="; Hm_lpvt_1040d081eea13b44d84a4af639640d51=1753949179; JSESSIONID=58F53C94453A5A405B0052BB9F8AB486
Connection: close

alph=ALL&outtype=