GET /account/list?search=%7B%22name%22%3A%22%22%2C%22serialNo%22%3A%22%22%2C%22remark%22%3A%22%22%7D&currentPage=1&pageSize=10 HTTP/1.1
Host: 192.168.110.36:8081
Accept: application/json, text/javascript, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6367.60 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://192.168.110.36:8081/pages/manage/account.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: Hm_lvt_1cd9bcbaae133f03a6eb19da6579aaba=1753262006,1753262542,1753322439; HMACCOUNT=0203D9A38173C7C9; JSESSIONID=2684746D03A9A79F3F9E22E7A1F80C7F; Hm_lpvt_1cd9bcbaae133f03a6eb19da6579aaba=1753323912
Connection: close

