GET /account/list?search=%7B%22name%22%3A%22%22%2C%22serialNo%22%3A%22%22%2C%22remark%22%3A%22%22%7D&currentPage=1&pageSize=10 HTTP/1.1
Host: localhost:8081
sec-ch-ua: "Not-A.Brand";v="99", "Chromium";v="124"
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.6367.60 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:8081/pages/manage/account.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: JSESSIONID=F83807FF0C1398FEF7715076ACA996A2; Hm_lvt_1cd9bcbaae133f03a6eb19da6579aaba=1753954672; HMACCOUNT=090FC3B4A5090040; Hm_lpvt_1cd9bcbaae133f03a6eb19da6579aaba=1753955868
Connection: close

